apiVersion: v1
data:
  Corefile: |-
    .:53 {
        errors
        health {
            lameduck 10s
        }
        hosts {
            192.168.202.20 www.mycvp.com # < Sample URL#1
            192.168.203.20 www.game.com # < Sample URL#2
            192.168.202.21 www.mycvp1.com
            192.168.202.22 www.mycvp2.com
            fallthrough # Hosts 에 없으면 forward . /etc/resolv.conf 여길 참조
        }
        ready
        kubernetes cluster.local in-addr.arpa ip6.arpa {
            pods insecure
            fallthrough in-addr.arpa ip6.arpa
            ttl 30
        }
        prometheus 0.0.0.0:9153
        forward . /etc/resolv.conf
        cache 30
        loop
        reload
        loadbalance
    }
kind: ConfigMap  # <--- 추
metadata:        # <--- 추가
  name: core-dns-service-coredns
  namespace: dns-service
